{
  "id": "feed",
  "name": "Feed",
  "type": "module",
  "author": "alembic-ai",
  "repo": "https://github.com/alembic-ai/opn_athnr_beta",
  "version": "1.0.0",
  "min_athanor_version": "0.1.0",
  "description": "Curated model output stream — text, images, files, insights.",
  "license": "MIT",
  "tags": ["feed", "output", "content-stream"],
  "capabilities": ["feed", "model-output", "content-stream", "filtering"],
  "interaction_type": "output",
  "use_case_tags": ["general"],
  "swarm_size_tags": ["all"]
}
